<html>
    <head>
        <title>TASK 1</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="C:\Users\ghred\Desktop\Spark\style.css">

    </head>

    <body>

        <header class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>SPARKS FOUNDATION INTERNSHIP PROJECT</h1>
                        <p>WEB DEVELOPMENT & DESIGNING</p>
                        <p>#Task 1 - Payment Gateway Integration </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="PamentPage.html" class="button">-> FIGHT WITH US <-</a>
                    </div>
                </div>
            </div>
        </header>

    </body>
    </html>